# Remap prefix
unbind C-b
set -g prefix C-a

# create panes with <C-arrow> prefix
bind -n C-Left split-window -h
bind -n C-Right split-window -h
bind -n C-Up split-window -v
bind -n C-Down split-window -v

# switch panes using <M-arrow> without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g history-limit 10000

# Enable mouse control (clickable windows, panes, resizable panes)
# TMUX (OLD VERSION)
# set -g mouse-select-window on 
# set -g mouse-select-pane on 
# set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

### PIMP OUT TMUX BAR
# colors
set -g status-bg black
set -g status-fg white
# alignment
set-option -g status-justify centre
# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
