# Remap prefix
unbind C-b
set -g prefix C-a

# create panes with <C-arrow> prefix
bind-key \ split-window -h
bind-key - split-window -v

# Resize panes
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# switch panes using <M-arrow> without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g history-limit 10000

# Enable mouse control (clickable windows, panes, resizable panes)
# TMUX (OLD VERSION)
# set -g mouse-select-window on 
# set -g mouse-select-pane on 
# set -g mouse-resize-pane on

# Setup 'y' to yank (copy), just like Vim
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors

# Set up default color scheme
set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-prefix-highlight display
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
